../Core/Src/pn532_stm32f1.c:53:5:PN532_Reset	1
../Core/Src/pn532_stm32f1.c:63:6:PN532_Log	1
../Core/Src/pn532_stm32f1.c:67:6:PN532_Init	1
../Core/Src/pn532_stm32f1.c:76:9:reverse_bit	2
../Core/Src/pn532_stm32f1.c:86:6:spi_rw	1
../Core/Src/pn532_stm32f1.c:104:5:PN532_SPI_ReadData	2
../Core/Src/pn532_stm32f1.c:115:5:PN532_SPI_WriteData	2
../Core/Src/pn532_stm32f1.c:125:6:PN532_SPI_WaitReady	3
../Core/Src/pn532_stm32f1.c:140:5:PN532_SPI_Wakeup	1
../Core/Src/pn532_stm32f1.c:151:6:PN532_SPI_Init	1
../Core/Src/pn532_stm32f1.c:169:6:i2c_read	1
../Core/Src/pn532_stm32f1.c:173:6:i2c_write	1
../Core/Src/pn532_stm32f1.c:177:5:PN532_I2C_ReadData	3
../Core/Src/pn532_stm32f1.c:191:5:PN532_I2C_WriteData	1
../Core/Src/pn532_stm32f1.c:196:6:PN532_I2C_WaitReady	3
../Core/Src/pn532_stm32f1.c:210:5:PN532_I2C_Wakeup	1
../Core/Src/pn532_stm32f1.c:221:6:PN532_I2C_Init	1
