1745745310168	Delete resource 'PN532/Core/Src/pn532_stm32f1.c'
1745745313875	Delete resource 'PN532/Core/Src/mylibrary.c'
1745745317227	Delete resource 'PN532/Core/Src/pn532.c'
1745745322207	Delete resource 'PN532/Core/Inc/mylibrary.h'
1745745337271	Delete resource 'PN532/Core/Inc/pn532.h'
1745745341021	Delete resource 'PN532/Core/Inc/pn532_stm32f1.h'
1745745493408	Delete resource 'PN532'
1745751439128	Delete resource 'PN532/Core/Src/pn532c'
1745753269498	Delete resource 'PN532'
1745845660564	Rename resource 'PC817_SHA'
1745845720778	Rename resource 'PASSWORD_SHA'
